global
  maxconn 256
  log otel-collector:54526 local0

defaults
  mode http
  timeout client 10s
  timeout connect 10s
  timeout server 10s
  timeout http-request 60s
  log global

frontend stats
  bind *:9090
  stats enable
  stats uri /
  stats refresh 10s

frontend waf
  bind :8080

  # The fields to log:
  # ci = client IP
  # cp = client port
  # Ts = timestamp
  # ft = frontend name
  # b = backend name
  # s = server name
  # TR = time to receive 1st byte
  # Tw = time spent waiting in queue
  # Tc = time spent to establish server connection
  # Tr = server response time
  # Ta = total active time of request
  # ST = status code
  # B = bytes read
  # CC = captured request cookie
  # CS = captured response cookie
  # ts = termination state code
  # ac = active connections
  # fc = frontend connections
  # bc = backend connections
  # sc = server connections
  # rc = number of retries
  # sq = connections queued for server
  # bq = requests processed before this one
  # capture.req.method = HTTP method
  # capture.req.hdr(0) = User-Agent
  # scheme://URL

  http-request set-header X-Scheme http
  http-request set-header X-Scheme https if { ssl_fc }

  declare capture request len 512
  http-request capture req.fhdr(User-Agent) id 0
  declare capture request len 5
  http-request capture req.hdr(X-Scheme) id 1
  declare capture request len 512
  http-request capture req.hdr(Host) id 2

  http-request set-var(txn.trace_id) uuid(4),regsub(\"^([^-]{8})-([^-]{4})-([^-]{4})-([^-]{4})-([^-]{12})$\",\"\1\2\3\4\5\")
  http-request set-var(txn.parent_id) uuid(4),regsub(\"^([^-]{8})-([^-]{4})-([^-]{4})-([^-]{4})-([^-]{12})$\",\"\1\2\3\")
  unique-id-format 00-%[var(txn.trace_id)]-%[var(txn.parent_id)]-01
  unique-id-header traceparent
  
  # http-after-response set-header traceparent %ID
  # http-request set-header traceparent %ID

  # log-format "%ci|%cp|%Ts|%ft|%b|%s|%TR|%Tw|%Tc|%Tr|%Ta|%ST|%B|%CC|%CS|%ts|%ac|%fc|%bc|%sc|%rc|%sq|%bq|%[capture.req.method]|%[capture.req.hdr(0)]|%[capture.req.hdr(1)]://%[capture.req.hdr(2)]%HP|%ID|%[capture.res.hdr(0)]"
  # log-format "%ci|%cp|%Ts|%ft|%b|%s|%TR|%Tw|%Tc|%Tr|%Ta|%ST|%B|%CC|%CS|%ts|%ac|%fc|%bc|%sc|%rc|%sq|%bq|%[capture.req.method]|%[capture.req.hdr(0)]|%[capture.req.hdr(1)]://%[capture.req.hdr(2)]%HP|%ID|%[capture.res.hdr(0)]"
  log-format "{\"appname\":\"haproxy\", \"service.name\":\"%ft\", \"trace.trace_id\":\"%[var(txn.trace_id)]\", \"trace.span_id\":\"%[var(txn.parent_id)]\", \"client_ip\":\"%ci\", \"client_port\":%cp, \"request_date_time\":\"%tr\", \"frontend\":\"%ft\", \"backend\":\"%b\", \"servername\":\"%s\", \"first_byte_time\":%TR, \"queue_wait_time\":%Tw, \"server_conn_time\":%Tc, \"server_response_time\":%Tr, \"total_request_time\":%Ta, \"status_code\":%ST, \"bytes_read\":%B, \"req_method\":\"%[capture.req.method]\", \"user_agent\":\"%[capture.req.hdr(0)]\", \"req_url\":\"%[capture.req.hdr(1)]://%[capture.req.hdr(2)]%HP\", \"traceparent\":\"%ID\"}"

  default_backend web

backend web
  server s1 web:80 check
