global
  maxconn 256

defaults
  mode http
  timeout client 10s
  timeout connect 10s
  timeout server 10s
  timeout http-request 60s
  log global

frontend stats
  bind *:9090
  stats enable
  stats uri /
  stats refresh 10s

frontend waf
  bind :8080
  default_backend web

backend web
  server s1 web:80 check
