spring.application.name=consumer
server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/test
spring.datasource.username=test
spring.datasource.password=test

spring.rabbitmq.host=queue
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.template.receive-timeout=600000
spring.rabbitmq.template.reply-timeout=300000