load_module modules/ngx_otel_module.so;
load_module modules/ngx_http_js_module.so;
events {}
http {
  otel_exporter {
    endpoint otel-collector:4317;
  }
  otel_trace on;
  otel_service_name web;

  js_import headers.js;
  js_set $headers_json headers.headers_json;
  log_format main '$remote_addr'
                  '\t$remote_user'
                  '\t$time_local'
                  '\t$request'
                  '\t$status'
                  '\t$headers_json';
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
      otel_trace_context propagate;
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /proxy {
      otel_trace_context propagate;
      proxy_pass http://tier1:8080/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}