load_module modules/ngx_otel_module.so;
load_module modules/ngx_http_js_module.so;
events {}
http {
  js_import http_js.js;
  otel_exporter {
    endpoint otel-collector:4317;
  }
  otel_trace on;
  otel_service_name web;
  log_format main '$remote_addr'
                  '\t$remote_user'
                  '\t$time_local'
                  '\t$request'
                  '\t$status'
                  '\t$headers_json';
  include       mime.types;
  default_type  application/octet-stream;
  js_set $headers_json http_js.headers_json;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location = / {
      js_body_filter http_js.renderTemplate;
      otel_trace_context propagate;
      root /usr/share/nginx/html;
      try_files /index.html =404;
    }

    location ~ .(html|htm)$ {
      js_body_filter http_js.renderTemplate;
      otel_trace_context propagate;
      root /usr/share/nginx/html;
    }

    location / {
      otel_trace_context propagate;
      root /usr/share/nginx/html;
    }

    location /proxy {
      otel_trace_context propagate;
      proxy_pass http://tier1:8080/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}